# project1

./: README.md  youcloud.sql
YouCloud/: pom.xml
YouCloud/src/main/java/com/youcloud/: YouCloudApplication.java
YouCloud/src/main/java/com/youcloud/config/: DruidConfig.java  MvcConfig.java
YouCloud/src/main/java/com/youcloud/controller/: BaseController.java  CircleController.java  FileHolderController.java  LoginController.java  SourcesController.java  UserController.java
YouCloud/src/main/java/com/youcloud/mapper/: CircleMapper.java  FileHolderMapper.java  SourcesMapper.java  UserMapper.java  UsersCirclesMapper.java
YouCloud/src/main/java/com/youcloud/pojo/: Account.java  Circle.java  FileHolder.java  Payment.java  Sources.java  Talk.java  User.java  UsersCircles.java
YouCloud/src/main/java/com/youcloud/pojo/dto/: ResponseDTO.java
YouCloud/src/main/java/com/youcloud/service/: CircleService.java  FileHolderService.java  SourcesService.java  UserService.java  UsersCirclesService.java
YouCloud/src/main/java/com/youcloud/service/impl/: BaseService.java  CircleServiceImpl.java  FileHolderServiceImpl.java  SourcesServiceImpl.java  UserServiceImpl.java  UsersCirclesServiceImpl.java
YouCloud/src/main/java/com/youcloud/utils/: FTPUtil.java  LoggerUtil.java  MailSendUtil.java
YouCloud/src/main/resources/: application.yaml  ehcache.xml
YouCloud/src/main/resources/mybatis/: mybatis-config.xml
YouCloud/src/main/resources/mybatis/mapper/: CircleMapper.xml  FileHolderMapper.xml  SourcesMapper.xml  UserMapper.xml  UsersCirclesMapper.xml
YouCloud/src/main/resources/static/css/: example.css  login.css  pagination.css  registry.css
YouCloud/src/main/resources/templates/: about.html  center.html  fsources.html  fthecircle.html  info.html  login.html  mycircles.html  registry.html  sources.html  success.html  thecircle.html
YouCloud/src/main/resources/templates/commons/: commons.html  sidecircle.html  sideholder.html
YouCloud/src/main/resources/templates/error/: 404.html  501.html
YouCloud/src/test/java/com/youcloud/: DemoApplicationTests.java
YouCloud/tempdir/Tmp_EnCache/: com%002eyoucloud%002emapper%002e%0043ircle%004dapper.data  com%002eyoucloud%002emapper%002e%0046ile%0048older%004dapper.data  com%002eyoucloud%002emapper%002e%0053ources%004dapper.data  com%002eyoucloud%002emapper%002e%0055ser%004dapper.data  com%002eyoucloud%002emapper%002e%0055sers%0043ircles%004dapper.data
YouCloud/tempdir/Tmp_EnCache/ehcache_auto_created4889730372001242800diskstore/: com%002eyoucloud%002emapper%002e%0053ources%004dapper.data
