<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>公共部分</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  media="all">
  
  <style type="text/css">
              body {
                  padding: 0;
                  margin: 0 auto;
              }
  
              #footer {
                  height: 40px;
                  line-height: 10px;
                  position: fixed;
                  bottom: 0;
                  width: 100%;
                  text-align: center;
                  background: #333;
                  color: #fff;
                  font-family: Arial;
                  font-size: 12px;
                  letter-spacing: 1px;
              }
  
              .content {
                  height: 1800px;
                  width: 100%;
                  text-align: center;
              }


          </style>
  
</head>
<body>
              
<!-- 顶部导航栏: -->
<ul class="layui-nav layui-bg-blue" id="top" >
  <img src="images/youyun.png" width="70px"/>
  <li class="layui-nav-item"><a th:href="@{/toCircle}">我的朋友圈</a></li>
  <li class="layui-nav-item">
    <a th:href="@{/login(UserID=${session.loginUser.userID},userPassword=${session.loginUser.userPassword})}">个人中心<span class="layui-badge-dot"></span></a>
  </li>
  <li class="layui-nav-item"><a th:href="@{/toAbout}">关于友云</a></li>


  <li class="layui-nav-item" style="float: right;">
    <a href="javascript:;" style="color: sandybrown; font: bold;">你好,[[${session.loginUser.userNick}]]</a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/toInfo}">修改信息</a></dd>
      <dd><a th:href="@{/logout}">注销</a></dd>
    </dl>
  </li>

</ul> 
 
<script src="layui/layui.js" charset="utf-8"></script>
<script src="jquery-3.4.1" charset="utf-8"></script>

  <script>
    layui.use('element', function(){
      var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

      //监听导航点击
      element.on('nav(demo)', function(elem){
        //console.log(elem)
        layer.msg(elem.text());
      });
    });

    logout = function (){
      alert("kai");
      if(confirm("确认注销吗?")){
        alert("asdsad");
        window.location.href = "/youcloud/logout";
      }
    }
  </script>




<footer class="main-footer" id="footer">
    <div class="footer-left" style="margin-left: auto;margin-right: auto;">
		<br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        Copyright &copy; 2021 
		&nbsp &nbsp &nbsp &nbsp
		<span></span> 制作者:so1osou1 
		&nbsp &nbsp &nbsp &nbsp
		备案号: <a href="http://www.beian.miit.gov.cn/"></a>
    </div>
    
</footer>

</body>
</html>
